# problmes

./: .gitignore  JData_Product.xls  README.md  data_update.xls  pom.xml  wu.dic
src/main/java/: Convert.java  RandomSet.java  Test.java  TestSplit.java
src/main/java/com/haifwu/zhangheng/recover/: GenerateDict.java
src/main/resources/: data.xls  test.txt  test.xls
